include:
 - project: 'OFFBOARD/mobile/templates/xcode-package-ci-template'
   ref: 'main'
   file: '.gitlab-ci.yml'

variables:
  # common
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"

  # avoid steps variables
  SWIFT_LINT_ENABLED: "true"

  # Testing
  IOS_UNIT_TEST_ENABLED: "true"
  MACOS_UNIT_TEST_ENABLED: "true"
  WATCHOS_UNIT_TEST_ENABLED: "true"
  TVOS_UNIT_TEST_ENABLED: "true"

  # Sonar
  SONAR_PROJECT_KEY: "mqttkit-ios"
  SONAR_ENABLED: "true"

  #Danger
  DANGER_ENABLED: "true"

  PACKAGE_SCHEME: "MQTTKit"
  REPOSITORY_NAME: "mqttkit"

  SCHEDULE_DEPLOY_ENABLED: "false"

  HOSTING_PATH: "mobile/libraries/ios/kits"
